{
  "name": "grocery-inventory-management",
  "version": "1.0.0",
  "description": "Inventory Management System for Grocery Store",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,magenta\" \"npm:server\" \"npm:client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "seed": "cd backend && npm run seed",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write .",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up",
    "docker:build": "docker-compose build"
  },
  "keywords": [
    "inventory",
    "grocery",
    "management",
    "react",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "mongoose": "^8.18.1"
  }
}
